# MusicPlayer

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/toandv/demo/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toandv/demo/musicplayer/: MainActivity.kt
app/src/main/java/com/toandv/demo/musicplayer/data/: Song.kt  SongDataSource.kt  SongProvider.kt  SongRepository.kt
app/src/main/java/com/toandv/demo/musicplayer/data/local/: SongLocalDataSource.kt  SongProvider.kt
app/src/main/java/com/toandv/demo/musicplayer/data/model/: Song.kt
app/src/main/java/com/toandv/demo/musicplayer/services/: MusicPlayer.kt  PlayerListener.kt  PlayerService.kt
app/src/main/java/com/toandv/demo/musicplayer/ui/: MainActivity.kt  SongAdapter.kt
app/src/main/java/com/toandv/demo/musicplayer/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SongAdapter.kt
app/src/main/java/com/toandv/demo/musicplayer/utils/: Constants.kt  ImageUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_player.xml  ic_baseline_album.xml  ic_baseline_play_arrow_32.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/toandv/demo/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
